
    Usage: eztst [OPTION] [DIR/FILE] [NEWNAME]

    If [NEWNAME] is left blank, the script will use the [DIR/FILE] as the new name.
    If [DIR/FILE] is left blank, the script will cd to the ~/.local/testing directory, and lists its contents.


    Flags:
             : dry run, open testing directory in lf file manager, in 'lfcd' mode.
       -h    : print this help message.
       -l    : list files in tesdting directory.
       -t    : create file in testing directory.
       -r    : remove file/directory in testing directory.
       -e    : create a new or edit exisiting file in testing directory.
       -c    : copy file to testing directory and begin editing.
       -m    : move file to testing directory and begin editing.
       -s    : create a new or edit exisiting shell (bash) script in testing directory.
       -p    : create a new or edit exisiting python script in testing directory.
       -gc   : clone a git repo into the testing directory (provided you have the 'cgc' script) "https://gitlab.com/qyp/betterbin/-/raw/master/gc" .
       -md   : create directory in testing directory.
       -C    : just copy file to testing directory.
       -co   : copy a file out of the testing directory and begin editing.
       -mo   : just move file to testing directory.
       -cb   : copy file from ~/.local/bin to testing directory and begin editing.
       -mb   : move file from ~/.local/bin to testing directory and begin editing.
       -mbo  : just move file  from ~/.local/bin to testing directory.
       -cbo  : just copy file from ~/.local/bin to testing directory.

